// graft
//m.load(),
//m.cloneImage(),
//m.cloneImage(),
//m.flask("graft1"),
//m.findCenterLines(),
//m.sortLines(),
//m.drawLines(),
//m.prepareGraft(),
//m.overlay([0,2],2),
//m.spline({sourceName : "graftLines"}),
//m.display(display)

// host line
m.load(),
m.cloneImage(),
//m.cloneImage(),
//m.cloneImage(),
//m.activeImage(1),
//m.flask("unetg5"),
//m.findCenterLines(),
//m.sortLines(),
//m.reducePoints(20),
//m.drawLines(),
//m.prepareHost(),
//m.overlay([0,2],2),
m.activeImage(0),
m.drawTest(),
//m.spline({sourceName : "hostLines"}),
//m.activeImage(2),
//m.flask("graft1"),
//m.findCenterLines(),
//m.sortLines(),
//m.reducePoints(20),
//m.drawLines(),
//m.overlay([0,3,2],2),
//m.reducePoints(10,"lines"),
//m.activeImage(3),
//m.drawGraft(),
m.display(display),


