// graft
//m.load(),
//m.cloneImage(),
//m.cloneImage(),
//m.flask("graft1"),
//m.findCenterLines(),
//m.sortLines(),
//m.drawLines(),
//m.prepareGraft(),
//m.overlay([0,2],2),
//m.spline({sourceName : "graftLines"}),
//m.display(display)

// host line
m.load(),
m.cloneImage(),
//m.cloneImage(),
//m.flask("unetg5"),
//m.findCenterLines(),
//m.sortLines(),
//m.reducePoints(20),
//m.drawLines(),
//m.prepareHost(),
//m.overlay([0,2],2),
m.drawTest(),
//m.activeImage(1),
//m.spline({sourceName : "hostLines"}),
m.display(display)

