// Filter factory: f.getSomeFilter
// Start filter: start = f.getSomeFiler()
// End filter: end = f.getSomeFilter(parentFilter)
// Example
//  start = f.getNewMagicFilter(undefined, "-resize 1000x1000");
//  const f1 = f.getNewMagicFilter(start, "-level 25%,75%");
//  end = f.getNewMagicFilter(f1, "+level-colors green,gold");
//const v1 = f.magicWorker(start, "-threshold 20% -define connected-components:area-threshold=5 -define connected-components:mean-color=true -connected-components 8");


m.load(),
m.color("#000000",0,400),
m.line(),
m.sortLines(),
m.reducePoints(),
m.cubicSpline(),
m.display(display)
